; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CKnockKnockDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "KnockKnock.h"

ClassCount=3
Class1=CKnockKnockApp
Class2=CKnockKnockDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_KNOCKKNOCK_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_KNOCKKNOCK_DIALOG (English (U.S.))

[CLS:CKnockKnockApp]
Type=0
HeaderFile=KnockKnock.h
ImplementationFile=KnockKnock.cpp
Filter=N

[CLS:CKnockKnockDlg]
Type=0
HeaderFile=KnockKnockDlg.h
ImplementationFile=KnockKnockDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CKnockKnockDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=KnockKnockDlg.h
ImplementationFile=KnockKnockDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_KNOCKKNOCK_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CKnockKnockDlg

[DLG:IDD_KNOCKKNOCK_DIALOG (English (U.S.))]
Type=1
Class=CKnockKnockDlg
ControlCount=12
Control1=IDC_STATIC,static,1342308352
Control2=IDC_IPADDRESS,SysIPAddress32,1342242816
Control3=IDC_EDT_PORT,edit,1350631552
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_LST_KNOCKSEQ,listbox,1352728833
Control7=IDC_BTN_ADD,button,1342242816
Control8=IDC_BTN_UP,button,1342242816
Control9=IDC_BTN_DOWN,button,1342242816
Control10=IDC_BTN_REMOVE,button,1342242816
Control11=IDC_BTN_KNOCK,button,1342242816
Control12=IDC_BTN_EXIT,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

